{
    "name": "fiailiaed/fantastic-train",
    "description": "Lacrosse Portal - PHP, Deployed on Vercel",
    "type": "project",
    "license": "MIT",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
	"autoload": {
		"psr-4": {
			"Base\\":"src/base",
			"BaseModel\\":"src/base/m",
			"BaseView\\":"src/base/v",
			"BaseController\\":"src/base/c",
			"Models\\":"src/models",
			"Views\\":"src/views",
			"Controllers\\":"src/controllers"
		}
	}
}
