{
    "name": "fiailiaed/fantastic-train",
    "description": "Lacrosse Portal - PHP, Deployed on Vercel",
    "type": "project",
    "license": "MIT",
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
